# --- APP ---
APP_PORT=3000

# --- PostgreSQL ---
DB_DSN=postgres://postgres:1234@localhost:5432/alumni_db?sslmode=disable

# --- JWT ---
JWT_SECRET=supersecretkeyyangpanjangbanget123456

# --- MongoDB ---
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=alumni_mongo
